{
  "uploadMethod": "bundlr",
  "number": 20,
  "symbol": "OGMNFT",
  "sellerFeeBasisPoints": 0,
  "isMutable": true,
  "isSequential": true,
  "ruleSet": null,
  "creators": [
    {
      "address": "26DbLxVUgQPmmwwFNpoWbeTuCT7jn8f19cFZeRtzNwyW",
      "share": 100
    }
  ]
}